{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=amsterfam;Username=amsterfam;Password=amsterfam"
  },
  "Jwt": {
    "Authority": "http://localhost:9000/application/o/amsterfam/",
    "Audience": "amsterfam"
  }
}
